<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yu.intent.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="explicitClick"
        android:text="显式启动" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="implicitClick"
        android:text="隐式启动"/>
</LinearLayout>
