<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yu.intent.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="explicitClick"
        android:text="@string/explicit_intent" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="implicitClick"
        android:text="@string/implicit_intent"/>

    <Button
        android:text="@string/intent_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="intentChooser"
        android:id="@+id/button" />

    <Button
        android:text="@string/share_compat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shareCompat"
        android:id="@+id/button2" />
</LinearLayout>
